<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <script>
    window.iou = function () {
      return {
        interval_a: {
          start: 10,
          end: 60
        },
        interval_b: {
          start: 40,
          end: 90
        },
        dragging: null,
        maxValue: 100,
        maxWidth: 750,
        getIntersection() {
            const interval_a = {
              start: parseFloat(this.interval_a.start),
              end: parseFloat(this.interval_a.end)
            }

            const interval_b = {
              start: parseFloat(this.interval_b.start),
              end: parseFloat(this.interval_b.end)
            }

            const start = interval_a.start >= interval_b.start ? interval_a.start : interval_b.start
            const end = interval_a.end <= interval_b.end ? interval_a.end : interval_b.end

            const area = end - start

            return area >= 0 ? area : 0.0
        },
        getUnion() {
            const interval_a = {
              start: parseFloat(this.interval_a.start),
              end: parseFloat(this.interval_a.end)
            }

            const interval_b = {
              start: parseFloat(this.interval_b.start),
              end: parseFloat(this.interval_b.end)
            }

            const start = interval_a.start <= interval_b.start ? interval_a.start : interval_b.start
            const end = interval_a.end >= interval_b.end ? interval_a.end : interval_b.end

            const area = end - start

            return area >= 0 ? area : 0.0
        },
        getIou() {
          return Math.round((this.getIntersection() / this.getUnion()) * 1000) / 1000
        },
        getStyle(which) {
          let interval = {
            start: parseFloat(this.interval_a.start),
            end: parseFloat(this.interval_a.end)
          }

          if (which === 'b') {
            interval = {
              start: parseFloat(this.interval_b.start),
              end: parseFloat(this.interval_b.end)
            }
          }

          if (which === 'intersection') {
            interval = {
              start: Math.max(parseFloat(this.interval_a.start), parseFloat(this.interval_b.start)),
              end: Math.min(parseFloat(this.interval_a.end), parseFloat(this.interval_b.end))
            }
          }

          if (which === 'union') {
            interval = {
              start: Math.min(parseFloat(this.interval_a.start), parseFloat(this.interval_b.start)),
              end: Math.max(parseFloat(this.interval_a.end), parseFloat(this.interval_b.end))
            }
          }

          const left = interval.start / this.maxValue * this.maxWidth
          const right = this.maxWidth - (interval.end / this.maxValue * this.maxWidth)

          return `left: ${left}px; right: ${right}px`
        },
        startDragging(target) {
          this.dragging = target
        },
        move(e) {
          if (this.dragging !== null) {
            const inputRect = this.$refs[this.dragging].closest('.interval-input').getBoundingClientRect()
            const relativeMouseCoord = e.clientX - inputRect.x

            const newValue = this.maxValue * (relativeMouseCoord / this.maxWidth)

            if (newValue < 0 || newValue > this.maxValue) {
              return
            }

            if (this.dragging === 'a_start') {
              this.interval_a.start = newValue
            }

            if (this.dragging === 'a_end') {
              this.interval_a.end = newValue
            }

            if (this.dragging === 'b_start') {
              this.interval_b.start = newValue
            }

            if (this.dragging === 'b_end') {
              this.interval_b.end = newValue
            }
          }
        }
      }
    }
  </script>
  <style>
    .interval-input {
      width: 750px;
      background-color: #e0e0e0;
      height: 60px;
      position: relative;
      font-size: 30px;
      line-height: 60px;
      padding-left: 20px;
    }
    .interval-input__slider {
      position: absolute;
      top: 0;
      background-color: #7d7d7d;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      opacity: .5;
    }
    .interval-input__slider__handle {
      cursor: e-resize;
      width: 30px;
      text-align: center;
      position: absolute;
      height: 60px;
      background-color: #000;
      opacity: 0.5;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      color: #fff;
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    .intersection {
      background-color: #fcba03;
    }
    .union {
      background-color: #0331fc;
      color: #fff;
    }

    html, body {
      width: 100%;
      height: 100%;
      padding: 20px;
      margin: 0;
    }

    pre {
      margin: 0;
    }

    .iou-table {
      user-select: none;
    }
  </style>
</head>
<body>

  <h2>IOU - Interaktive Darstellung</h2>
  <div x-data="iou()" @mouseup.window="dragging = null" @mousemove.window="move($event)" class="iou-table">
      <div>
        <div class="interval-input">
          Interval A
          <div
              class="interval-input__slider"
              :style="getStyle('a')"
          >
            <div
              x-ref="a_start"
              class="interval-input__slider__handle left"
              @mousedown="startDragging('a_start', $event)"
            ><pre>:</pre></div>
            <div
              x-ref="a_end"
              class="interval-input__slider__handle right"
              @mousedown="startDragging('a_end', $event)"
            ><pre>:</pre></div>
          </div>
        </div>
      </div>

      <div>
        <div class="interval-input">
          Interval B
          <div
              class="interval-input__slider"
              :style="getStyle('b')"
          >
            <div
              x-ref="b_start"
              class="interval-input__slider__handle left"
              @mousedown="startDragging('b_start', $event)"
            ><pre>:</pre></div>
            <div
              x-ref="b_end"
              class="interval-input__slider__handle right"
              @mousedown="startDragging('b_end', $event)"
            ><pre>:</pre></div>
          </div>
        </div>
      </div>

      <div class="interval-input">
        Intersection
        <div
          class="interval-input__slider intersection"
          :style="getStyle('intersection')"
          x-text="Math.round(getIntersection() * 1000) / 1000"
        >
        </div>
      </div>

      <div class="interval-input">
        Union
        <div
          class="interval-input__slider union"
          :style="getStyle('union')"
          x-text="Math.round(getUnion() * 1000) / 1000"
        ></div>
      </div>

      <h2>
        Berechnung IOU:
        <span x-text="Math.round(getIntersection() * 1000) / 1000" class="intersection"></span>
        /
        <span x-text="Math.round(getUnion() * 1000) / 1000" class="union"></span>
        =
        <span x-text="getIou()"></span>
      </h2>
  </div>
</body>
</html>